MainWindow.xaml

<Window x:Class="wpa2psk_secure_password_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpa2psk_secure_password_generator"
        mc:Ignorable="d"
        Title="Wi-Fi Password Generator" Width="475" Height="330">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel Name="mainPanel">
        <Menu DockPanel.Dock="Top" Background="White" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <MenuItem Header="_File">
                <MenuItem Name="menuItemExit" Header="_Exit" Command="local:CustomCommands.Exit" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" BorderBrush="Gray" BorderThickness="0,1,0,0">
            <StatusBarItem>
                <TextBlock Name="statusTextBlock" />
            </StatusBarItem>
        </StatusBar>

        <!-- Last child fills up remaining DockPanel content -->
        <TabControl>
            <TabItem Header="Generate New Password">
                <StackPanel Margin="5">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="0,10,0,5"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock>Passphrase:</TextBlock>
                    <TextBox Name="passphraseGenTextBox" Margin="0,0,0,10" Height="20"></TextBox>

                    <Button Name="genPwdBtn" Margin="0,5,0,61" Height="20" Width="128" 
                            HorizontalAlignment="Right"
                            Click="genPwdBtn_Click">
                        Generate Password
                    </Button>

                    <Separator />
                    
                    <TextBlock>Generated Password:</TextBlock>
                    <TextBox Name="genPwdTextBox" Margin="0,0,0,10" Height="20" IsReadOnly="True"></TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Load Stored Password">
                <StackPanel Margin="5">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="0,10,0,5"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock>Passphrase:</TextBlock>
                    <TextBox Name="passphraseLoadTextBox" Margin="0,0,0,0" Height="20"></TextBox>

                    <TextBlock>Password file:</TextBlock>
                    <DockPanel Margin="0,0,0,10">
                        <Button DockPanel.Dock="Right" Height="20" Width="64" Click="loadPwdFileBtn_Click" >Load File</Button>
                        <TextBox Name="passwordFileTextBox" Margin="0,0,10,0" Height="20"></TextBox>
                    </DockPanel>

                    <Button Name="loadPwdBtn" Margin="0,5,0,10" Height="20" Width="128" 
                            HorizontalAlignment="Right"
                            Click="loadPwdBtn_Click">
                        Load Password
                    </Button>

                    <Separator />

                    <TextBlock>Loaded Password:</TextBlock>
                    <TextBox Name="loadPwdTextBox" Margin="0,0,0,10" Height="20" IsReadOnly="True"></TextBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
