MainWindow.xaml

<Window x:Class="wpa2psk_secure_password_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpa2psk_secure_password_generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel Name="mainPanel">
        <Menu DockPanel.Dock="Top" Background="White" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <MenuItem Header="_File">
                <MenuItem Name="menuItemExit" Header="_Exit" Command="local:CustomCommands.Exit" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" BorderBrush="Gray" BorderThickness="0,1,0,0">
            <StatusBarItem>
                <TextBlock Name="statusTextBlock" />
            </StatusBarItem>
        </StatusBar>

        <!-- Last child fills up remaining DockPanel content -->
        <StackPanel Margin="5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,10,0,5"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock>Secret key:</TextBlock>
            <TextBox Name="secretKeyTextBox" Margin="0,0,0,10" Height="20"></TextBox>

            <TextBlock>IV:</TextBlock>
            <TextBox Name="ivTextBox" Margin="0,0,0,10" Height="20"></TextBox>

            <Button Name="genPwdBtn" Margin="0,5,0,0" Height="20">Generate Password</Button>

            <TextBlock>WPA2-PSK Password:</TextBlock>
            <TextBox Name="passwordTextBox" Margin="0,0,0,10" Height="20"></TextBox>
        </StackPanel>
    </DockPanel>
</Window>
